# params-parent

./: README.md  pom.xml  对象化SQL开发指导手册.docx
dao-params/src/main/java/com/egzosn/jdbc/params/: Field4Column.java  Group.java  Order.java  Pageing.java  Params.java  QueryParams.java  Where.java
dao-params/src/main/java/com/egzosn/jdbc/params/enums/: AndOr.java  Restriction.java
dao-params/src/main/java/com/egzosn/jdbc/params/utils/: SQLTools.java
dao-params/src/test/java/com/egzosn/jdbc/params/bean/: FreightDaoParams.java  OdOrderDaoParams.java  Page.java
dao-params/src/test/java/com/egzosn/jdbc/params/test/: BaseJdbcRepositoryTest.java  Test.java
dao-params/src/test/java/com/egzosn/jdbc/params/utils/: BaseJdbcRepository.java  SQLTools.java  SupportJdbcRepository.java
sql-filter/src/main/java/com/egzosn/jdbc/params/: SqlFilter.java  SqlFilterRequest.java
sql-filter/src/main/java/com/egzosn/jdbc/params/filter/: SqlFilter.java  Type.java
sql-filter/src/test/java/com/egzosn/jdbc/params/test/: OdOrderDaoParams.java  Test.java
